{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FHK353D;Database=BB-203Db;Trusted_Connection=True;"
  },
  
  "AllowedHosts": "*"
}
